<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>test</title>
    </head>
    <!-- プログラムはtest07.jsに書かれている -->
    <script src="test07.js"></script>
    <body>
        <p>test</p>
        <input id="tb" type="text" name="spoken_words" size=60 maxlength=60>
        <button id='btn'>Play</button>
    </body>
</html>